{
  "name": "keycloak-express",
  "version": "0.0.1",
  "author": "austincunningham",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "fs": "0.0.1-security",
    "keycloak-connect": "6.*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
